{
  "name": "state-scope-tool",
  "version": "0.1.0",
  "private": true,
  "description": "StateScope · 单据状态 L2 shadow 透视 Chrome 扩展（P0 console）",
  "scripts": {
    "build": "node scripts/build.mjs",
    "watch": "node scripts/build.mjs --watch"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
